frame_cat:
  use: true
  n: 3
wrapper:
  normalize_obs: true
  clip_obs: [ -20, 20 ]
  normalize_rew: true
  clip_rew: [ -30, 30 ]
  block_updates: true
  block_after_n_updates: 20
obs_keys: [
  'aaa_scans',
  'lookahead_points_relative',
  'prev_action',
  'linear_vels_x',
  'linear_vels_y',
  'ang_vels_z',
  'slip_angle',
  'action_planner',
  'yaw_rate',
  'acc_x',
  'acc_y'
]